actions-marketplace-validations/huaweicloud_Maven-cloudartifact-action/action.yml
# action.yml
name: 'HuaweiCloud Maven CloudArtifact'
description: 'Action for deploying/downloading maven packages to HuaweiCloud Maven CloudArtifact'
inputs:
  servers:
    description: 'json array of servers to add to settings.xml, eg: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml, eg: [{"id": "id", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml, eg: [{"id": "id", "url": "url", "releases": {"enabled": true}, "snapshots": {"enabled": false}}]'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml, eg: [{"id": "id", "url": "url", "releases": {"enabled": true}, "snapshots": {"enabled": false}}]'
    required: false
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/huaweicloud_Maven-cloudartifact-action/.github/workflows/test.yml
- uses: ./
  with:
    servers: '[{ "id": "release_xxx_1_0", "username": "***", "password": "***" },{ "id": "snapshot_xxx_2_0", "username": "***", "password": "***" }]'
    mirrors: '[{ "id": "z_mirrors", "mirrorOf": "*,!release_xxx_1_0,!snapshot_xxx_2_0", "url": "https://repo.huaweicloud.com/repository/maven/" }]'

actions-marketplace-validations/huaweicloud_Maven-cloudartifact-action/.github/workflows/test.yml
- uses: ./
  with:
    servers: '[{ "id": "release_cn-north-7_0746e5354900d4c60f81c00e1498ef20_maven_1_0", "username": "cn-north-7_0746e5354900d4c60f81c00e1498ef20_0746e535fc00d56f1f51c00efe905572", "password": "***" },{ "id": "snapshot_cn-north-7_0746e5354900d4c60f81c00e1498ef20_maven_2_0", "username": "cn-north-7_0746e5354900d4c60f81c00e1498ef20_0746e535fc00d56f1f51c00efe905572", "password": "***" }]'
    mirrors: '[{ "id": "z_mirrors", "mirrorOf": "*,!release_cn-north-7_0746e5354900d4c60f81c00e1498ef20_maven_1_0,!snapshot_cn-north-7_0746e5354900d4c60f81c00e1498ef20_maven_2_0", "url": "http://mirrors.tools.huawei.com/maven/" }]'

actions-marketplace-validations/huaweicloud_Maven-cloudartifact-action/.github/workflows/test.yml
- uses: ./
  with:
    servers: '[{ "id": "release_xxx_1_0", "username": "${{ secrets.MAVEN_USERNAME }}", "password": "${{ secrets.MAVEN_PASSWORD }}" },{ "id": "snapshot_xxx_2_0", "username": "${{ secrets.MAVEN_USERNAME }}", "password": "${{ secrets.MAVEN_PASSWORD }}" }]'
    mirrors: '[{ "id": "z_mirrors", "mirrorOf": "*,!release_xxx_1_0,!snapshot_xxx_2_0", "url": "https://<mirror url>" }]'